[defaults]
inventory=./aws_ec2.yml
private_key_file=./mysql.pem
host_key_checking=False
enable_plugins=aws_ec2
retry_files_enabled=no
remote_user = ubuntu
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
